/* RESET */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1, h2, h3, h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

.container{
    max-width:70%;
    margin:0 auto;
    overflow: hidden;
    padding:0;
}

.btn{
    background: var(--primary-color);
    color:#fff;
    padding: 0.4rem 1.3rem;
    text-align:center;
    cursor: pointer;
    margin-right:0.5rem;
    transition: opacity 0.2s ease-in;
    outline:none;
    box-shadow: 0 1px 0rgba(0, 0, 0,0.45);
    border-radius:2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-xl{
    padding: 1.5rem 2.1rem;
    font-size:2rem;
    text-transform:uppercase;
}

.btn-lg{
    padding: 0.8rem 1.3rem;
    font-size:1rem;
    text-transform: uppercase;
}

.btn-icon{
	margin-left: 1rem;
}

.btn-rounded{
    border-radius:5px;
}

.text-center{
    text-align:center;
    padding:1rem;
}

.text-md{
	font-size:1.5rem;
	margin-bottom:1rem;
}

.text-lg{
	font-size:1.8rem;
	margin-bottom:2rem;
}

.text-xl{
	font-size:2rem;
	margin-bottom:1rem;
}

/* Showcase */
.showcase{
    position: relative;
	width: 100%;
	height: 93vh;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase::after{
    position:absolute;
    content: '';
    z-index:1;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.6);
    box-shadow:inset 120px 100px 250px #000000, inset -120px -100px 250px #000000
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img{
    position: absolute;
    width:170px;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.showcase-top a{
    position:absolute;
    top:50%;
    right:0;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position:relative;
    z-index:2;
    width:65%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align:center;
    margin-top:9rem;
}

.showcase-content h1{
    font-weight:700;
    font-size:5.2rem;
    line-height:1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform:uppercase;
    color:#fff;
    font-weight: 400;
    font-size:1.9rem;
    line-height:1.25;
    margin:0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

/* Tabs */
.tabs{
    background:var(--dark-color);
    padding-top:1rem;
    border-bottom:3px solid #3d3d3d;
    border-right: none;
}

.tabs .container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;
    align-items:center;
    justify-content: center;
    text-align:center;
}

.tabs .container > div{
    padding:2rem 0;
    margin:0;

}

.tabs .container > div:hover{
    color:#fff;
}

.tab-item{
    padding: 2.5rem ;
}

.tabs p{
    font-size:1.2rem;
    padding:0.5rem;
}

.tab-border{
    border-bottom:var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content{
    padding: 3rem 0;
	background: #000;
	color: #fff;
}

/* Hide initialy */
#tab-1-content,
#tab-2-content,
#tab-3-content{
	display:  none;
}

.show{
    display:block !important;
    opacity:1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:2rem;
	align-items:center;
	justify-content:center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
    align-items:center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top:2rem;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:2rem;
    align-items:center;
    justify-content: center;
    text-align:center;
}

.table{
    width: 100%;
    padding:0.8rem;
    border-collapse: collapse;
    border-spacing:0;
}

.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}

.table tbody td{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align:center;
}

.table tbody td:first-child{
    text-align:left;
}

.table tbody tr:nth-child(odd){
    background:#222;
}

/* Footer */
.footer{
 max-width:75%;
 margin:1rem auto;
 overflow:auto;
 font-size:0.9rem;
}

.footer p{
    margin-bottom:1.5rem;
}

.footer .footer-cols{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:2rem;
}

.footer li{
    line-height:1.9rem;
}

.footer a{
    color:#999; 
}

/* Media */
@media(max-width:960px){
    .showcase{
        height:70vh;
    }
    .hide-sm{
        display:none;
    }
    .showcase-top img{
        top:50%;
        left:5%;
        transform: translate(0%, -50%);
    }
    .showcase-content h1{
        font-size:3.7rem;
        line-height:1;
    }
    .showcase-content p{
        font-size:1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns:repeat(2,1fr);
    }
    .btn-xl{
      font-size:1.5rem;
      padding:1.4rem 2rem;  
    }
    .text-xl{
        font-size: 1.5rem;;
    }
    .text-lg{
        font-size:1.3rem;;
    }
    .text-md{
        font-size: 1rem;
    }
}

@media(max-width:790px){
    .showcase::after{
        box-shadow:inset 80px 80px 250px #000000, inset -80px -80px -#000000;
    }
	#tab-1-content .tab-1-content-inner{
		grid-template-columns:1fr;
		text-align:center;
	}
    #tab-2-content .tab-2-content-top{
        display:block;
        text-align:center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns:1fr;
    }
}